
	縣市?區域別	指定、自選地區	辦理聯評中心、衛生局	目標場數	完成場數	評估?確診及疑似遲緩數	年度
	新北?金山區	自選	聯評中心	3	3	18	18	112
	新北?石碇區	指定        	聯評中心	2	1	4	2	112
	新北?石碇區	指定        	衛生局	1	0	0	0	112
	新北?坪林區	指定        	聯評中心	1	0	0	0	112
	新北?坪林區	指定        	衛生局	1	0	0	0	112
	新北?平溪區	指定        	聯評中心	1	0	0	0	112
	新北?平溪區	指定        	衛生局	1	0	0	0	112
	新北?雙溪區	指定        	聯評中心	2	0	0	0	112
	新北?雙溪區	指定        	衛生局	1	2	6	6	112
	新北?烏來區	指定        	聯評中心	2	1	4	4	112
	新北?烏來區	指定        	衛生局	1	1	4	4	112
	新北?瑞芳區	自選        	聯評中心	2	1	6	6	112
	新北?瑞芳區	自選        	衛生局	1	0	0	0	112
	新北?三峽區	自選        	聯評中心	1	0	0	0	112
	新北?三峽區	自選        	衛生局	2	0	0	0	112
	新北?八里區	自選        	聯評中心	1	1	4	4	112
	新北?八里區	自選        	衛生局	1	4	19	17	112
	新北?石門區	自選        	聯評中心	2	2	8	8	112
	新北?石門區	自選        	衛生局	1	0	0	0	112
	新北?貢寮區	自選        	聯評中心	4	2	6	6	112
	新北?鶯歌區	自選        	聯評中心	1	1	5	4	112
	新北?鶯歌區	自選        	衛生局	1	0	0	0	112
	新北?三芝區	自選        	聯評中心	1	6	20	14	112
	新北?三芝區	自選        	衛生局	4	4	10	9	112
	新北?泰山區	自選        	聯評中心	2	2	7	5	112
	新北?泰山區	自選        	衛生局	1	1	4	4	112
	新北?五股區	自選        	聯評中心	2	0	0	0	112
	新北?樹林區	自選        	聯評中心	0	1	4	4	112
	台中?和平區 	指定        	聯評中心	7	9	93	77	112
	台中?石岡區 	自選        	聯評中心	1	1	6	6	112
	台中?東勢區 	自選        	聯評中心	5	7	38	37	112
	台中?神岡區	自選        	聯評中心	1	1	6	5	112
	台中?新社區 	自選        	聯評中心	2	2	12	11	112
	台中?霧峰區	自選        	聯評中心	3	3	12	12	112
	台中?后里區 	自選        	聯評中心	2	2	20	17	112
	台中?大肚區 	自選        	聯評中心	3	3	13	13	112
	台中?大雅區 	自選        	聯評中心	1	1	5	5	112
	台中?西區	自選        	聯評中心	3	3	11	10	112
	台中?大里區	自選        	聯評中心	2	2	10	10	112
	台中?烏日區 	自選        	聯評中心	1	1	6	6	112
	台中?太平區	自選        	聯評中心	2	2	10	10	112
	基隆?      	七堵區 	自選        	聯評中心	1	1	3	3	112
	基隆?      	瑞芳區	自選        	聯評中心	1	1	3	3	112
	桃園?      	復興區 	指定        	聯評中心	4	5	23	20	112
	台南?龍崎區 	指定        	聯評中心 	1	1	3	3	112
	台南?楠西區 	指定        	聯評中心 	1	1	3	3	112
	台南?南化區 	指定        	聯評中心 	2	2	6	6	112
	台南?學甲區 	自選        	聯評中心 	1	1	4	4	112
	台南?東山區 	自選        	聯評中心 	1	1	5	5	112
	台南?左鎮區 	指定        	聯評中心 	1	1	4	4	112
	台南?安南區	自選        	聯評中心 	3	3	12	11	112
	台南?麻豆區 	自選        	聯評中心 	1	1	4	4	112
	高雄?那瑪夏區 	指定        	聯評中心 	2	3	10	10	112
	高雄?桃源區 	指定        	聯評中心 	3	3	9	9	112
	高雄?甲仙區 	指定        	聯評中心 	1	1	3	3	112
	高雄?六龜區 	指定        	聯評中心 	1	1	4	4	112
	高雄?田寮區	指定        	聯評中心 	1	1	4	4	112
	高雄?旗津區/阿蓮區 	自選        	聯評中心 	3	3	16	14	112
	高雄?林園區 	自選        	聯評中心 	1	1	5	5	112
	高雄?彌陀區	自選        	聯評中心 	1	1	4	4	112
	宜蘭?大同?指定        	聯評中心 	1	1	4	4	112
	宜蘭?南澳?指定        	聯評中心 	1	1	3	3	112
	宜蘭?南澳?指定        	聯評中心 	1	0	0	0	112
	新竹?香山區	自選        	聯評中心 	1 	1 	3 	3 	112
	新竹?南寮地區	自選        	聯評中心 	1 	1 	3 	3 	112
	新竹?尖石?	指定        	聯評中心 	1 	1 	18 	18 	112
	新竹?五峰?	指定        	聯評中心 	2 	2 	10 	10 	112
	新竹?關西?	指定        	聯評中心 	2 	2 	10 	10 	112
	 苗栗?泰安?指定	聯評中心 	1	1	5	5	112
	 苗栗?南庄?指定	聯評中心 	2	2	11	6	112
	 苗栗?通霄?自選	聯評中心 	1	1	8	8	112
	 苗栗?苑裡?自選	聯評中心 	1	1	8	8	112
	彰化?二林?自選        	聯評中心 	1	1	10	10	112
	南投?信義?指定        	聯評中心 	1	2	6	6	112
	南投?仁愛?指定        	聯評中心 	3	1	2	2	112
	南投?草屯?自選        	聯評中心 	0	1	14	11	112
	南投?中寮?指定        	聯評中心 	1	1	5	4	112
	南投?名間?原鹿谷鄉)	自選        	聯評中心 	1	2	5	5	112
	南投?(原集集鄉)	自選        	聯評中心 	1	3	5	5	112
	雲林?臺西?自選        	聯評中心 	1	1	6	6	112
	雲林?北港?自選        	聯評中心 	1	1	6	6	112
	雲林?元長?自選        	聯評中心 	1	1	6	6	112
	嘉義?      	阿里山鄉      	自選        	聯評中心 	1	1	5	2	112
	屏東?瑪家?	指定        	聯評中心 	1 	1 	4 	4 	112
	屏東?來義?	指定        	聯評中心 	1 	1 	4 	4 	112
	屏東?泰武?指定        	聯評中心 	1 	1 	4 	3 	112
	屏東?三地門?指定        	聯評中心 	1 	1 	5 	5 	112
	屏東?滿州?指定        	聯評中心 	1 	1 	6 	6 	112
	屏東?獅子?指定        	聯評中心 	1 	1 	6 	4 	112
	屏東?春日?	指定        	聯評中心 	1 	1 	1 	1 	112
	屏東?琉球?	指定        	聯評中心 	1 	1 	6 	4 	112
	屏東?霧台?	指定        	聯評中心 	1 	1 	4 	4 	112
	屏東?牡丹?指定        	聯評中心 	1 	1 	6 	6 	112
	臺東?太麻里鄉	指定        	聯評中心 	1 	1 	4	4	112
	臺東?大武?指定        	聯評中心 	1 	1 	4	4	112
	臺東?延平?指定        	聯評中心 	1	1	4	4	112
	臺東?海端?指定        	聯評中心 	1	1	4	4	112
	臺東?成功?指定        	聯評中心 	1	1	4	3	112
	臺東?東河?指定        	聯評中心 	1	1	4	4	112
	臺東?綠島?指定        	聯評中心 	1	1	4	4	112
	臺東?蘭嶼?指定        	聯評中心 	1	1	9	9	112
	臺東?長濱?指定        	聯評中心 	1	1	6	6	112
	臺東?池上?指定        	聯評中心 	1	1	4	4	112
	臺東?鹿野?指定        	聯評中心 	1	1	4	4	112
	臺東?關山?指定        	聯評中心 	1	1	4	4	112
	臺東?金峰?指定        	聯評中心 	1	1	4	4	112
	臺東?達仁?指定        	聯評中心 	1	1	4	4	112
	花蓮?秀林鄉 	指定        	聯評中心 	4 	5 	8 	8 	112
	花蓮?萬榮?	指定        	聯評中心 	1 	3 	3 	3 	112
	花蓮?卓溪? 富里?自選        	聯評中心 	3 	1 	2 	2 	112
	花蓮?壽豐?	指定        	聯評中心 	1 	1 	1 	1 	112
	花蓮?鳳林?	指定        	聯評中心 	1 	0 	0 	0 	112
	花蓮?光復?	指定        	聯評中心 	1 	1 	1 	1 	112
	花蓮?豐濱?指定        	聯評中心 	1 	2 	3 	3 	112
	花蓮?瑞穗?	指定        	聯評中心 	1 	1 	1 	1 	112
	花蓮?玉里?	指定        	聯評中心 	2 	2 	3 	3 	112
	花蓮?新城?自選        	聯評中心 	0 	1 	1 	1 	112
	花蓮?萬榮?	指定        	聯評中心 	1 	2 	3 	3 	112
	花蓮?瑞穗?	指定        	聯評中心 	1 	1 	2 	2 	112
	花蓮?鳳林?指定        	聯評中心 	1 	1 	2 	2 	112
	花蓮?壽豐?	指定        	聯評中心 	1 	1 	2 	2 	112
	花蓮?光復?指定        	聯評中心 	1 	0 	0 	0 	112

	113?						
年度	縣市?區域別	指定、自選地區	辦理聯評中心、衛生局	目標場數	完成場數	評估?確診及疑似遲緩數
113	澎湖?      	七美??    	自選        	聯評中心      	0	2	8	8
	新北?      	金山區       	自選        	聯評中心      	0	0	0	0
	新北?      	石碇區       	指定        	聯評中心      	2	1	5	5
	新北?      	坪林區       	指定        	衛生局       	1	0	0	0
	新北?      	平溪區       	指定        	聯評中心      	1	0	0	0
	新北?      	平溪區       	指定        	衛生局       	1	0	0	0
	新北?      	雙溪區       	指定        	聯評中心      	1	1	3	3
	新北?      	雙溪區       	指定        	衛生局       	1	1	3	3
	新北?      	烏來區       	指定        	聯評中心      	2	1	3	2
	新北?      	八里區       	自選        	聯評中心      	2	2	10	6
	新北?      	八里區       	自選        	衛生局       	1	1	4	4
	新北?      	三峽區       	自選        	聯評中心      	1	2	5	3
	新北?      	三峽區       	自選        	衛生局       	2	0	0	0
	新北?      	鶯歌區       	自選        	聯評中心      	1	1	5	5
	新北?      	鶯歌區       	自選        	衛生局       	2	0	0	0
	新北?      	石門區       	自選        	聯評中心      	2	2	5	5
	新北?      	石門區       	自選        	衛生局       	1	0	0	0
	新北?      	樹林區       	自選        	聯評中心      	1	0	0	0
	新北?      	樹林區       	自選        	衛生局       	2	0	0	0
	新北?      	泰山區       	自選        	聯評中心      	2	1	4	3
	新北?      	泰山區       	自選        	衛生局       	1	1	3	2
	新北?      	五股區       	自選        	聯評中心      	1	1	3	3
	新北?      	五股區       	自選        	衛生局       	2	1	3	3
	新北?      	三芝區       	自選        	聯評中心      	4	4	11	10
	新北?      	三芝區       	自選        	衛生局       	0	2	6	6
	新北?      	瑞芳區       	自選        	衛生局       	3	0	0	0
	新北?      	貢寮區       	自選        	衛生局       	3	4	11	8
	桃園?      	龜山區       	自選        	聯評中心      	3	3	13	13
	桃園?      	復興區       	指定        	兒童早療中心    	2	2	8	8
	臺中?      	和平區       	指定        	聯評中心      	6         	8         	79        	30        
	臺中?      	東勢區       	自選        	聯評中心      	9	9	48	41
	臺中?      	大肚區       	自選        	聯評中心      	2	2	8	8
	臺中?      	西區        	自選        	聯評中心      	2	2	9	9
	臺中?      	大雅區       	自選        	聯評中心      	1	1	4	4
	臺中?      	后里區       	自選        	聯評中心      	2	2	12	9
	臺中?      	外埔區       	自選        	聯評中心      	1	1	4	4
	臺中?      	新社區       	自選        	聯評中心      	2	2	12	8
	臺中?      	石岡區       	自選        	聯評中心      	1	1	5	5
	臺中?      	大雅區       	自選        	聯評中心      	1	1	6	6
	臺中?      	霧峰區       	自選        	聯評中心      	4	5	23	22
	臺中?      	神岡區       	自選        	聯評中心      	1	1	4	4
	臺中?      	太平區       	自選        	聯評中心      	2	2	11	11
	臺中?      	大里區       	自選        	聯評中心      	2	2	9	9
	臺中?      	烏日區       	自選        	聯評中心      	2	2	9	9
	花蓮?      	秀林鄉       	指定        	聯評中心      	4	4	6	6
	花蓮?      	萬榮?      	指定        	聯評中心      	1	0	0	0
	花蓮?      	卓溪鄉?     	指定        	聯評中心      	2	0	0	0
	花蓮?      	壽豐鄉?     	指定        	聯評中心      	1	0	0	0
	花蓮?      	鳳林鎮?     	指定        	聯評中心      	1	0	0	0
	花蓮?      	光復鄉?     	指定        	聯評中心      	1	0	0	0
	花蓮?      	豐濱鄉?     	指定        	聯評中心      	1	2	3	3
	花蓮?      	瑞穗鄉?     	指定        	聯評中心      	1	0	0	0
	花蓮?      	玉里鎮?     	指定        	聯評中心      	2	2	4	4
	花蓮?      	富里鄉?     	指定        	聯評中心      	1	3	6	6
	花蓮?      	秀林鄉       	指定        	聯評中心      	1	1	4	4
	花蓮?      	萬榮鄉?     	指定        	聯評中心      	1	1	3	3
	花蓮?      	壽豐鄉?     	指定        	聯評中心      	1	1	4	4
	花蓮?      	鳳林鎮?     	指定        	聯評中心      	1	1	1	1
	花蓮?      	光復鄉?     	指定        	聯評中心      	1	1	2	2
	屏東?      	瑪家?      	指定        	聯評中心      	1         	1         	4         	4         
	屏東?      	泰武?      	指定        	聯評中心      	1         	1         	8         	8         
	屏東?      	來義鄉?     	指定        	聯評中心      	1         	1         	8         	4         
	屏東?      	三地門?     	指定        	聯評中心      	1         	1         	4         	4         
	屏東?      	春日?      	指定        	聯評中心      	1         	1         	8         	6         
	屏東?      	獅子?      	指定        	聯評中心      	1         	1         	8         	8         
	屏東?      	琉球?      	指定        	聯評中心      	1         	1         	5         	4         
	屏東?      	牡丹?      	指定        	聯評中心      	1         	1         	6         	2         
	屏東?      	霧台?      	指定        	聯評中心      	1         	1         	5         	2         
	屏東?      	滿洲?      	指定        	聯評中心      	1         	1         	4         	3         
	嘉義?      	阿里山鄉      	指定        	聯評中心      	2	4	23	23
	嘉義?      	大埔?      	指定        	聯評中心      	1	2	14	14
	嘉義?      	大埔?           	指定        	聯評中心      	2         	2         	7         	7         
	嘉義?      	番路?    	指定        	聯評中心      	1         	1         	2         	2         
	嘉義?      	梅山?      	自選        	聯評中心      	1         	1         	4         	2         
	嘉義?      	朴子?      	自選        	聯評中心      	1         	1         	6         	6         
	嘉義?      	太保?      	自選        	聯評中心      	2         	2         	7         	7         
	臺南?      	楠西區       	指定        	聯評中心      	1         	1         	4         	4         
	臺南?      	南化區       	指定        	聯評中心      	1         	1         	4         	4         
	臺南?      	左鎮區       	指定        	聯評中心      	1         	1         	4         	4         
	臺南?      	龍崎區       	指定        	聯評中心      	1         	1         	6         	6         
	臺南?      	安南區       	自選        	聯評中心      	1         	1         	4         	3
	臺南?      	新化區       	自選        	聯評中心      	1         	1         	2         	2
	臺南?      	新市區       	自選        	聯評中心      	1         	1         	4         	3
	臺南?      	下營區       	自選        	聯評中心      	1         	1         	4         	4
	臺南?      	玉井區       	自選        	聯評中心      	1         	1         	4         	4
	臺南?      	安南區       	自選        	聯評中心      	1         	1         	4         	4
	基隆?      	七堵區       	自選        	聯評中心      	1         	1         	4         	4
	基隆?      	中正區       	自選        	聯評中心      	1         	1         	4         	3
	新竹?    	香山區       	自選        	聯評中心      	2	6	2	4
	新竹?      	五峰?      	指定        	聯評中心      	1	6	5	1
	新竹?      	尖石?(秀巒村) 	指定        	聯評中心      	1	9	9	          
	新竹?      	尖石?      	指定        	聯評中心      	1         	1         	14        	14        
	新竹?      	五峰?      	指定        	聯評中心      	2         	2         	14        	14        
	新竹?      	關西?      	指定        	聯評中心      	2         	2         	11        	11        
	苗栗?      	泰安?      	指定        	聯評中心      	1         	1         	14        	14        
	苗栗?      	南庄?      	指定        	聯評中心      	2         	2         	11        	4         
	苗栗?      	苑裡?      	自選        	聯評中心      	2         	2         	8         	8         
	苗栗?      	通霄?      	自選        	聯評中心      	2	2	13	13
	雲林?      	麥寮?  	自選        	聯評中心      	1         	1         	6         	6         
	雲林?      	褒忠?      	自選        	聯評中心      	1         	1         	6         	6         
	雲林?      	水林?      	自選        	聯評中心      	1         	1         	6         	6         
	宜蘭?      	大同?      	指定        	聯評中心      	1         	1         	4         	4         
	宜蘭?      	南澳?      	指定        	聯評中心      	2         	2         	5	5
	彰化?      	二林?      	自選        	聯評中心      	1         	1         	6         	6         
	彰化?      	芬園?      	自選        	聯評中心      	1         	1         	8         	8         
	彰化?      	金沙?      	自選        	聯評中心      	1         	1         	6         	6         
	彰化?      	南彰        	自選        	聯評中心      	1         	0	0	0
	臺東?      	太麻里鄉      	指定        	聯評中心      	1	1	4	3
	臺東?      	大武?      	指定        	聯評中心      	2	2	8	3
	臺東?      	延平?      	指定        	聯評中心      	2	2	8	0
	臺東?      	海端?      	指定        	聯評中心      	1	1	4	0
	臺東?      	成功?      	指定        	聯評中心      	2	2	7	1
	臺東?      	東河?      	指定        	聯評中心      	1	1	3	1
	臺東?      	綠島?      	指定        	聯評中心      	1	1	3	1
	臺東?      	關山?      	指定        	聯評中心      	2	2	8	8
	臺東?      	池上?      	指定        	聯評中心      	1	1	4	3
	臺東?      	金峰?      	指定        	聯評中心      	1	1	4	3
	臺東?      	達仁?      	指定        	聯評中心      	1	1	2	1
	臺東?      	鹿野?      	指定        	聯評中心      	1	1	4	4
	臺東?      	蘭嶼?      	指定        	聯評中心      	1	1	8	8
	臺東?      	長濱?      	指定        	聯評中心      	1	1	6	6
	南投?      	信義?      	指定        	聯評中心      	1         	2         	13        	13        
	南投?      	魚池?      	自選        	聯評中心      	1         	1         	5         	5         
	南投?      	水里?      	自選        	聯評中心      	1         	1         	7         	7         
	南投?      	集集?      	自選        	聯評中心      	1         	1         	3         	3         
	南投?      	名間?      	自選        	聯評中心      	1         	2         	8         	8         
	高雄?      	茄萣區       	自選        	聯評中心      	1         	1         	3         	2         
	高雄?      	桃源區       	指定        	聯評中心      	4	4	11	7
	高雄?      	美濃區       	自選        	聯評中心      	1	1	2	1
	高雄?      	六龜區       	指定        	聯評中心      	1         	1         	4	3
	高雄?      	田寮區       	指定        	聯評中心      	1         	1         	4	4
	高雄?      	旗津區       	自選        	聯評中心      	2	2	11	11
	高雄?      	岡山區       	自選        	聯評中心      	2	2	8	8
	高雄?      	林園區       	自選        	聯評中心      	1         	1         	5	5
	高雄?      	彌陀區       	自選        	聯評中心      	1         	1         	1         	1
					133	138	499	451

